<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_u7QOoFD3EeKDeYRCuPF81Q" type="EcoreTools" name="jaxel" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wIA8sFD3EeKDeYRCuPF81Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wICx4FD3EeKDeYRCuPF81Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wIDY8FD3EeKDeYRCuPF81Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_47-ssFD3EeKDeYRCuPF81Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="jaxel.ecore#//Sheet/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_47-ssVD3EeKDeYRCuPF81Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HQmmsFNaEeKXjc4lG8TU_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="jaxel.ecore#//Sheet/numberOfRows"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HQmmsVNaEeKXjc4lG8TU_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VMpq0FNaEeKXjc4lG8TU_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="jaxel.ecore#//Sheet/numberOfColumns"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VMpq0VNaEeKXjc4lG8TU_g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wIDY8VD3EeKDeYRCuPF81Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wIDY8lD3EeKDeYRCuPF81Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wIDY81D3EeKDeYRCuPF81Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wIEAAFD3EeKDeYRCuPF81Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wIEAAVD3EeKDeYRCuPF81Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wIEAAlD3EeKDeYRCuPF81Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wIEAA1D3EeKDeYRCuPF81Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wIA8sVD3EeKDeYRCuPF81Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jaxel.ecore#//Sheet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wIA8slD3EeKDeYRCuPF81Q" x="24" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xJPwMFD3EeKDeYRCuPF81Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xJQ-UFD3EeKDeYRCuPF81Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xJRlYFD3EeKDeYRCuPF81Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CtLtsGfFEeK0Ma4TEVUEiA" type="2001">
        <element xmi:type="ecore:EAttribute" href="jaxel.ecore#//Document/binFolder"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CtLtsWfFEeK0Ma4TEVUEiA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xJRlYVD3EeKDeYRCuPF81Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xJRlYlD3EeKDeYRCuPF81Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xJRlY1D3EeKDeYRCuPF81Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_K-8vkGfFEeK0Ma4TEVUEiA" value="0.4246575342465753"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xJSMcFD3EeKDeYRCuPF81Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xJSMcVD3EeKDeYRCuPF81Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xJSMclD3EeKDeYRCuPF81Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xJSMc1D3EeKDeYRCuPF81Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_K-9WoGfFEeK0Ma4TEVUEiA" value="0.3424657534246575"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xJPwMVD3EeKDeYRCuPF81Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jaxel.ecore#//Document"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xJPwMlD3EeKDeYRCuPF81Q" x="48" y="240" width="147" height="75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_y4VIMFD3EeKDeYRCuPF81Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_y4WWUFD3EeKDeYRCuPF81Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_y4WWUVD3EeKDeYRCuPF81Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y4WWUlD3EeKDeYRCuPF81Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y4WWU1D3EeKDeYRCuPF81Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y4WWVFD3EeKDeYRCuPF81Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y4W9YFD3EeKDeYRCuPF81Q" type="5002">
      <children xmi:type="notation:Node" xmi:id="_2VAIgFQaEeKUyrTQWyppdQ" type="2002">
        <element xmi:type="ecore:EOperation" href="jaxel.ecore#//Row/toString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2VAIgVQaEeKUyrTQWyppdQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y4W9YVD3EeKDeYRCuPF81Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y4W9YlD3EeKDeYRCuPF81Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y4W9Y1D3EeKDeYRCuPF81Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_y4VIMVD3EeKDeYRCuPF81Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jaxel.ecore#//Row"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y4VIMlD3EeKDeYRCuPF81Q" x="648" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kA4qsFLXEeKgxMRjoakVxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kA9jMFLXEeKgxMRjoakVxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kA-xUFLXEeKgxMRjoakVxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lbIbIFLXEeKgxMRjoakVxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="jaxel.ecore#//CellColumn/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lbIbIVLXEeKgxMRjoakVxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p2fzMFLXEeKgxMRjoakVxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="jaxel.ecore#//CellColumn/result"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p2fzMVLXEeKgxMRjoakVxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kA-xUVLXEeKgxMRjoakVxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kA-xUlLXEeKgxMRjoakVxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kA-xU1LXEeKgxMRjoakVxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kA__cFLXEeKgxMRjoakVxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kA__cVLXEeKgxMRjoakVxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kA__clLXEeKgxMRjoakVxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kA__c1LXEeKgxMRjoakVxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kA4qsVLXEeKgxMRjoakVxg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jaxel.ecore#//CellColumn"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kA4qslLXEeKgxMRjoakVxg" x="696" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TucM4FQJEeKOjtbl996rwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TudbAFQJEeKOjtbl996rwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TueCEFQJEeKOjtbl996rwQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_a5qdcFQJEeKOjtbl996rwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="jaxel.ecore#//EIntegerObjectToCellColumnMap/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a5qdcVQJEeKOjtbl996rwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TueCEVQJEeKOjtbl996rwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TueCElQJEeKOjtbl996rwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TueCE1QJEeKOjtbl996rwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TuepIFQJEeKOjtbl996rwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TuepIVQJEeKOjtbl996rwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TuepIlQJEeKOjtbl996rwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TuepI1QJEeKOjtbl996rwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TucM4VQJEeKOjtbl996rwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jaxel.ecore#//EIntegerObjectToCellColumnMap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TucM4lQJEeKOjtbl996rwQ" x="612" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p5zHMGZREeK0Ma4TEVUEiA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p52xkGZREeK0Ma4TEVUEiA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p6PzIGZREeK0Ma4TEVUEiA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_u8SwsGZREeK0Ma4TEVUEiA" type="2001">
        <element xmi:type="ecore:EAttribute" href="jaxel.ecore#//EIntegerObjectToRowMap/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u8SwsWZREeK0Ma4TEVUEiA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p6PzIWZREeK0Ma4TEVUEiA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p6PzImZREeK0Ma4TEVUEiA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p6PzI2ZREeK0Ma4TEVUEiA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p6RBQGZREeK0Ma4TEVUEiA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p6RBQWZREeK0Ma4TEVUEiA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p6RBQmZREeK0Ma4TEVUEiA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p6RBQ2ZREeK0Ma4TEVUEiA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p5zHMWZREeK0Ma4TEVUEiA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jaxel.ecore#//EIntegerObjectToRowMap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p5zHMmZREeK0Ma4TEVUEiA" x="348" y="60"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_u7QOoVD3EeKDeYRCuPF81Q"/>
  <element xmi:type="ecore:EPackage" href="jaxel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Dn6q8FD4EeKDeYRCuPF81Q" type="3002" source="_xJPwMFD3EeKDeYRCuPF81Q" target="_wIA8sFD3EeKDeYRCuPF81Q">
    <children xmi:type="notation:Node" xmi:id="_Dn75EFD4EeKDeYRCuPF81Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dn75EVD4EeKDeYRCuPF81Q" x="-14" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Dn75ElD4EeKDeYRCuPF81Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dn75E1D4EeKDeYRCuPF81Q" x="3" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Dn6q8VD4EeKDeYRCuPF81Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Dn6q8lD4EeKDeYRCuPF81Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jaxel.ecore#//Document/sheet_file"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dn6q81D4EeKDeYRCuPF81Q" points="[-1, -11, -20, 111]$[-52, -97, -71, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DoBYoFD4EeKDeYRCuPF81Q" id="(0.36551724137931035,0.23529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f9HJMFQJEeKOjtbl996rwQ" type="3002" source="_TucM4FQJEeKOjtbl996rwQ" target="_kA4qsFLXEeKgxMRjoakVxg">
    <children xmi:type="notation:Node" xmi:id="_f9HwQFQJEeKOjtbl996rwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f9HwQVQJEeKOjtbl996rwQ" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f9IXUFQJEeKOjtbl996rwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f9IXUVQJEeKOjtbl996rwQ" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_f9HJMVQJEeKOjtbl996rwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f9HJMlQJEeKOjtbl996rwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jaxel.ecore#//EIntegerObjectToCellColumnMap/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f9HJM1QJEeKOjtbl996rwQ" points="[39, 6, -189, -26]$[230, 59, 2, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f9NP0FQJEeKOjtbl996rwQ" id="(0.8177570093457944,0.6470588235294118)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f9NP0VQJEeKOjtbl996rwQ" id="(0.7913043478260869,0.6029411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_97J_YFQLEeKOjtbl996rwQ" type="3002" source="_y4VIMFD3EeKDeYRCuPF81Q" target="_TucM4FQJEeKOjtbl996rwQ">
    <children xmi:type="notation:Node" xmi:id="_97LNgFQLEeKOjtbl996rwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_97LNgVQLEeKOjtbl996rwQ" x="-9" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_97L0kFQLEeKOjtbl996rwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_97L0kVQLEeKOjtbl996rwQ" x="-10" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_97KmcFQLEeKOjtbl996rwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_97KmcVQLEeKOjtbl996rwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jaxel.ecore#//Row/columns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_97KmclQLEeKOjtbl996rwQ" points="[6, 21, 10, -151]$[102, 172, 106, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TZKWYGZSEeK0Ma4TEVUEiA" type="3002" source="_wIA8sFD3EeKDeYRCuPF81Q" target="_p5zHMGZREeK0Ma4TEVUEiA">
    <children xmi:type="notation:Node" xmi:id="_TZK9cGZSEeK0Ma4TEVUEiA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TZK9cWZSEeK0Ma4TEVUEiA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TZLkgGZSEeK0Ma4TEVUEiA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TZLkgWZSEeK0Ma4TEVUEiA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TZKWYWZSEeK0Ma4TEVUEiA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TZKWYmZSEeK0Ma4TEVUEiA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jaxel.ecore#//Sheet/rows"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TZKWY2ZSEeK0Ma4TEVUEiA" points="[18, 3, -164, 1]$[183, -7, 1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TZRrIGZSEeK0Ma4TEVUEiA" id="(0.8959537572254336,0.23529411764705882)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TZRrIWZSEeK0Ma4TEVUEiA" id="(0.06896551724137931,0.19607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UaP_8GZSEeK0Ma4TEVUEiA" type="3002" source="_p5zHMGZREeK0Ma4TEVUEiA" target="_y4VIMFD3EeKDeYRCuPF81Q">
    <children xmi:type="notation:Node" xmi:id="_UaQnAGZSEeK0Ma4TEVUEiA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UaQnAWZSEeK0Ma4TEVUEiA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UaROEGZSEeK0Ma4TEVUEiA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UaROEWZSEeK0Ma4TEVUEiA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UaP_8WZSEeK0Ma4TEVUEiA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UaP_8mZSEeK0Ma4TEVUEiA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jaxel.ecore#//EIntegerObjectToRowMap/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UaP_82ZSEeK0Ma4TEVUEiA" points="[23, 6, -161, -45]$[185, 48, 1, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UaXUsGZSEeK0Ma4TEVUEiA" id="(0.867816091954023,0.2549019607843137)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UaXUsWZSEeK0Ma4TEVUEiA" id="(0.19540229885057472,0.06779661016949153)"/>
  </edges>
</notation:Diagram>
