Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jaxel
Bundle-SymbolicName: pt.iul.iscte.dcti.pa.jaxel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pt.iul.iscte.dcti.pa.jaxel.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 pt.iul.iscte.dcti.pa.jaxelmodel,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: libs/jeval, libs/guava-13.0.1, libs/commons-lang3-3.1, libs/guice-3.0, libs/commons-collections-3.2.1, libs/swt, bin/
Export-Package: pt.iul.iscte.dcti.pa.jaxel.extensions;uses:="org.eclipse.swt.events,org.eclipse.swt.widgets"
Import-Package: org.eclipse.e4.core.di.annotations
