Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: pt.iul.iscte.dcti.pa.jaxelmodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: pt.iul.iscte.dcti.pa.jaxel,
 pt.iul.iscte.dcti.pa.jaxel.impl,
 pt.iul.iscte.dcti.pa.jaxel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.1"
Bundle-ActivationPolicy: lazy
